ALGO : Jeux_Des_Allumettes_JvsIA


//BUT : Jeux d'allumette où l'on retire des allumettes les unes après les autres, il faut absolument retirer la dèrnière allumette pour gagner.

//Principe : On a la valeur initiale du tas d'allumette(21), le joueur alterne avec la machine dans une boucle répéter pour retirer 1,2 ou 3 allumettes, 
			si le joueur retire l'allumettes en dernier, il perds sinon, il gagne.

//ENTREES : le nombre d'allumettes à soustraire.

//SORTIES : Le nombre d'allumettes restantes et le détenteurs de la victoire.



CONST
ZERO <- 0
MODTOUR <- 2
ALLUMETTESMAX <- 21
UN <- 1

VAR
nbrestant,tour, nballumettes,joueur : ENTIER

o///////PROCEDURE////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PROCEDURE VERIFICATION (VAR correct : ENTIER)
	
	DEBUT

	TANTQUE(correct >1 OU <3) FAIRE
	ECRIRE "veuillez rentrer un nombre d'allumettes compris enntre 1 et 3 allumettes"
	LIRE correct
	FINTANTQUE

	FIN PROCEDURE

o//////PROGRAMME PRINCIPAL////////////////////////////////////////////////////////////////////////////////////////////////////////


DEBUT
nbrestant<-ALLUMETTESMAX
nballumettes<-ZERO
ia<- ZERO


	ECRIRE "Bienvenu sur le jeu de nim chaque joueur devras retirer tour à tour de une à 3 allumettes des 21 de départ, celui ramassant la dernière allumettes sera déclaré perdant."

	REPETER

			ECRIRE "c'est le tour de l'ordinateur"
			IA <- nbaléa(0à2)+UN //On donne une valeur aléatoire comprise entre 1 et 3
			VERIFICATION(IA)
			ECRIRE "L'ordinateur retire",ia,"allumettes il reste",nbrestant,"allumettes"
			

		SI (nbrestant-IA <=UN) ALORS
		 	ECRIRE"L'ordinateur vous as battu"
		SINON
			nbrestant<-nbrestant-ia
			ECRIRE "c'est le tour du joueur, veulliez choisir un nombre d'allumettes à retirer entre 1 et 3"
			LIRE nballumettes
			VERIFICATION(nballumettes)
			
			SI (nbrestant-nballumettes<=UN) ALORS
				ECRIRE"Vous avez gagné"
			FINSI
			nbrestant<-nbrestant-nballumettes


		FINSI

		

		

	JUSQU'A (nbrestant<=UN)
	FIN